STATIC_DIR="../frontend/"
STRIPE_PUBLISHABLE_KEY="pk_test_51PWjw4RuFyQuX0mrDAbqo3pfE7zJsyPryFHXipEIimRRRLCGLl8koiErGNEvNkHQGzOITxaF3milLzv6DZNvG4S900WOs3X2jH"
STRIPE_SECRET_KEY="sk_test_51PWjw4RuFyQuX0mrDD88IZgKX5N5KNWzoxqJDa0hOZBt13sqVs6EIZuSObb13ZoxcUHPhEhkPOPCA8y6cOTPdk3j00852rI98I"
JWT_SECRET_KEY="SOSO"